/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

grant {
  // HanLP data directories
  permission java.io.FilePermission "data/dictionary/CoreNatureDictionary.tr.txt", "read";

  // 允许插件目录下的所有文件可读
  permission java.io.FilePermission "plugins/analysis-hanlp/data/-", "read,write,delete";

  // 授予对 src/main/java 目录的读取权限
  permission java.io.FilePermission "src/main/java", "read";

 // 类加载 / 线程上下文相关（MySQL 驱动与 Hikari 等库需要）
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "createClassLoader";

    // 允许访问特定包（反射/内部实现）
    permission java.lang.RuntimePermission "accessClassInPackage.com.mysql.cj";
    permission java.lang.RuntimePermission "accessClassInPackage.com.zaxxer.hikari";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.commons.pool2";

    // 网络 / JDBC / 配置 / 文件读取
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.sql.SQLPermission "setLog";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // 可选：允许创建线程池等（Executor使用）
    permission java.util.PropertyPermission "java.util.concurrent.*", "read";
};
