/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

grant {
  // HanLP data directories
  permission java.io.FilePermission "data/dictionary/CoreNatureDictionary.tr.txt", "read";

   // 授予对 src/main/java 目录的读取权限
  permission java.io.FilePermission "src/main/java", "read";

  // needed because of problems in unbound LDAP library
  permission java.util.PropertyPermission "*", "read,write";

  // classloader
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "getClassLoader";

  // socket
  permission java.net.SocketPermission "*", "connect,resolve";
};
